.hero{
    width: 100%;
    height: 530px;
    padding-bottom: 12px;
   
}
.hero__wrapper{
    width:75%;
    margin: 0 auto;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__content__left h1{
    width: 606px;
    font-size: 44px;
line-height: 60px;
/* or 136% */


/* Dark Color */

color: #21243D;

}
.hero__content__left p{
   
    width: 497px;
height: auto;
color: #21243D;
font-size: 16px;
line-height: 23px;
}

.resume_btn{
    display: flex;
    width: 208px;
height: 47px;
background: #FF6464;
border-radius: 2px;
align-items: center;
justify-content: center;
color: #fff;
text-decoration: none;
font-weight: 500;
}
.hero__content__right img{
    width: 243px;
    height: 243px;
    border-radius: 50%;
    object-fit: cover;
    animation:scaleup .3s 1;
}
@keyframes scaleup{
    0%{
transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.user__avatar{
    width: 180px;
    height: 180px;
    display: none;
}
.user__avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    animation:scaleup .3s 1;
}



.posts{
    width: 100%;
    height: 396px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #EDF7FA;
}

.posts__wrapper{
    width: 75%;
    margin: 15px auto;
}

.posts_header{
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.posts_header h3{
    font-size: 22px;
    font-weight: normal;
    color: #21243D;
    line-height: 60px;
}
.posts_header a{
    text-decoration: none;
    color: #00A8CC;
    font-size: 16px;
line-height: 23px;
}

.posts__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:26px;
}

.works{
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
}
.work__wrapper{
    width: 75%;
    margin: 0 auto;
}

@media screen and (max-width:1028px){
    .posts__wrapper{
        width: 90%;
    }
}


@media screen and (max-width:968px){

    .hero{
        height: auto;
    }
    .hero__wrapper{
        width: 95%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        flex-direction: column;
        
    }
    .hero__content__right{
        display: none;
    }
    .hero__content__left{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .user__avatar{
        display: block;
    }
}

@media screen and (max-width:868px){
    .posts__container{
        grid-template-columns: 1fr;
    }
    .posts{
        height: auto;
    }
}

@media screen and (max-width:503px){
.hero__content__left h1{
    width: auto;
    font-size: 26px;
}
.hero__content__left p{
    width: 328px;
    font-size: 16px;
    height: auto;
}
}